/Free_Board/Free_Board_List.bdo = com.free.action.ListAction
/Free_Board/writeForm.bdo = com.free.action.WriteFormAction
/Free_Board/writeProc.bdo = com.free.action.WriteProcAction 
/Free_Board/content.bdo = com.free.action.ContentAction
/Free_Board/updateForm.bdo = com.free.action.UpdateFormAction
/Free_Board/updateProc.bod