/boardtwo/list.bdo = boardtwo.action.ListAction
/boardtwo/writeForm.bdo = boardtwo.action.WriteFormAction
/boardtwo/writeProc.bdo = boardtwo.action.WriteProcAction
/boardtwo/content.bdo = boardtwo.action.ContentAction
/boardtwo/updateForm.bdo = boardtwo.action.UpdateFormAction
/boardtwo/updateProc.bdo = boardtwo.action.UpdateProcAction
/boardtwo/deleteForm.bdo = boardtwo.action.DeleteFormAction
/boardtwo/deleteProc.bdo = boardtwo.action.DeleteProcAction